.btn img {
    display: block;
}
.btn-sm {
    padding: 4px 12px;
    line-height: 16px;
    border-radius: 2px;
}
.btn-icon {
    padding: 4px;
    border-radius: 2px;
    font-size: 11px;
    line-height: 1.5;
}
.btn-default {
    color: #333333;
    background-color: #eeeeee;
    border-color: #bbbbbb;
}
.btn-default .icon-color {
    fill: #333333;
}
.btn-grid {
    margin: 2px;
    float: left;
}
.table td {
    vertical-align: middle;
    white-space: nowrap;
}
.preview {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(128px, 1fr));
    gap: 10px;
}
.preview + .preview {
    margin-top: 10px;
}
.preview-item {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    height: 128px;
    width: 100%;
}
.preview-item[data-color="light"] {
    color: #212529 !important;
    background-color: #f8f9fa !important;
}
.preview-item[data-color="dark"] {
    color: #ffffff !important;
    background-color: #343a40 !important;
}
.preview-item[data-size]:before {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    padding: .25rem .5rem;
    background-color: rgba(0, 0, 0, .05);
    content: attr(data-size);
    font-size: 10px;
    border-radius: 0 4px;
}
.icongrid {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(96px, 1fr));
    gap: 10px;
}
.icongrid-item {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    height: 96px;
    width: 100%;
    color: inherit;
}
.icongrid-item:hover,
.icongrid-item:focus {
    box-shadow: 0 0 0 2px currentColor;
    outline: none;
    color: inherit;
}
.section + .section {
    margin-top: 3.5rem;
}
.card {
    overflow: hidden;
}
.card-deck {
    margin-top: -15px;
    margin-bottom: -15px;
}
.card-deck .card {
    margin: 15px;
    min-width: 250px;
}
.card-inverse .icon-color {
    fill: #dddddd;
}
.card-group-element {
    margin: -10px;
    display: flex;
    flex-wrap: wrap;
}
.card-group-element-item {
    width: 100%;
    padding: 10px;
}
.card-group-element-item .card {
    height: 100%;
}
.card-group-element-align-left {
    justify-content: flex-start;
}
.card-group-element-align-center {
    justify-content: center;
}
.card-group-element-align-right {
    justify-content: flex-end;
}
@media (min-width: 576px) {
    .card-group-element-columns-2 .card-group-element-item {
        width: calc(100% / 2);
    }
}
@media (min-width: 768px) {
    .card-group-element-columns-3 .card-group-element-item {
        width: calc(100% / 3);
    }
}
@media (min-width: 576px) {
    .card-group-element-columns-4 .card-group-element-item {
        width: calc(100% / 2);
    }
}
@media (min-width: 1200px) {
    .card-group-element-columns-4 .card-group-element-item {
        width: calc(100% / 4);
    }
}
.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    padding: 56px 0 0;
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}
.sidebar-sticky {
    position: relative;
    display: flex;
    flex-direction: column;
    top: 0;
    height: calc(100vh - 56px);
    padding-top: .5rem;
    overflow-x: hidden;
    overflow-y: auto;
}
.sidebar-sticky > * {
    width: 100%;
}
@supports (position: -webkit-sticky) {
    .sidebar-sticky {
        position: -webkit-sticky;
    }
}
@supports (position: sticky) {
    .sidebar-sticky {
        position: sticky;
    }
}
.sidebar-version {
    background-color: rgba(0, 0, 0, .05);
    margin-top: auto;
    font-size: 80%;
    padding: .5rem 1rem;
    color: inherit;
    text-decoration: none;
}
.sidebar-version:hover,
.sidebar-version:focus {
    text-decoration: none;
    color: inherit;
    background-color: rgba(0, 0, 0, .1);
}
.sidebar .nav-link {
    color: #333333;
}
.sidebar .nav-link.active {
    font-weight: 500;
    color: #007bff;
}
