.btn img {
    display: block;
}
.btn-sm {
    padding: 4px 12px;
    line-height: 16px;
    border-radius: 2px;
}
.btn-icon {
    padding: 4px 4px;
    border-radius: 2px;
    font-size: 11px;
    line-height: 1.5;
}
.btn-default {
    color: #333333;
    background-color: #eeeeee;
    border-color: #bbbbbb;
}
.btn-default .icon-color {
    fill: #333333;
}
.btn-grid {
    margin: 2px;
    float: left;
}

.table td {
    vertical-align: middle;
    white-space: nowrap;
}
.icon {
    position: relative;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    vertical-align: -22%;
}

.icon img,
.icon svg {
    display: block;
    height: 100%;
    width: 100%;
    transform: translate3d(0,0,0);
}
.icon * {
    display: block;
    line-height: inherit;
}
.icon-markup {
    position: absolute;
    display: block;
    text-align: center;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.icon-color {
    fill: currentColor;
}
.icon-overlay {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 68.75%;
    width: 68.75%;
    text-align: center;
}
.icon-spin .icon-markup {
    -webkit-animation: icon-spin 2s infinite linear;
    animation: icon-spin 2s infinite linear;
}
@-webkit-keyframes icon-spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}
@keyframes icon-spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}
.icon-state-disabled .icon-markup {
    opacity: 0.5;
}
.icon-size-small {
    height: 16px;
    width: 16px;
    line-height: 16px;
}
.icon-size-small .icon-unify {
    line-height: 16px;
    font-size: 14px;
}
.icon-size-small .icon-overlay .icon-unify {
    line-height: 10px;
    font-size: 9px;
}
.icon-size-default {
    height: 32px;
    width: 32px;
    line-height: 32px;
}
.icon-size-default .icon-unify {
    line-height: 32px;
    font-size: 28px;
}
.icon-size-default .icon-overlay .icon-unify {
    line-height: 20px;
    font-size: 18px;
}
.icon-size-large {
    height: 48px;
    width: 48px;
    line-height: 48px;
}
.icon-size-large .icon-unify {
    line-height: 48px;
    font-size: 42px;
}
.icon-size-large .icon-overlay .icon-unify {
    line-height: 30px;
    font-size: 26px;
}
.icon-size-mega {
    height: 64px;
    width: 64px;
    line-height: 64px;
}

.preview {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(128px, 1fr));
    gap: 10px;
}
.preview + .preview {
    margin-top: 10px;
}
.preview-item {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    height: 128px;
    width: 100%;
}
.preview-item[data-color="light"] {
    color: #212529!important;
    background-color: #f8f9fa!important;
}
.preview-item[data-color="dark"] {
    color: #ffffff!important;
    background-color: #343a40!important;
}
.preview-item[data-size]::before {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    padding: .25rem .5rem;
    background-color: rgba(0,0,0,0.05);
    content: attr(data-size);
    font-size: 10px;
    border-radius: 0 4px 0 4px;
}

.icongrid {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(96px, 1fr));
    gap: 10px;
}
.icongrid-item {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    height: 96px;
    width: 100%;
    color: inherit;
}
.icongrid-item:hover,
.icongrid-item:focus {
    box-shadow: 0 0 0 2px currentColor;
    outline: none;
    color: inherit;
}

.section + .section {
    margin-top: 3.5rem;
}

.card {
    overflow: hidden;
}
.card-deck {
    margin-top: -15px;
    margin-bottom: -15px;
}
.card-deck .card {
    margin: 15px;
    min-width: 250px;
}
.card-inverse .icon-color {
    fill: #dddddd;
}


.card-group-element {
    margin: -10px;
    display: flex;
    flex-wrap: wrap
}
.card-group-element-item {
    width: 100%;
    padding: 10px
}
.card-group-element-item .card {
    height: 100%
}
.card-group-element-align-left {
    justify-content: flex-start
}
.card-group-element-align-center {
    justify-content: center
}
.card-group-element-align-right {
    justify-content: flex-end
}
@media (min-width: 576px) {
    .card-group-element-columns-2 .card-group-element-item {
        width:calc(100% / 2)
    }
}
@media (min-width: 768px) {
    .card-group-element-columns-3 .card-group-element-item {
        width:calc(100% / 3)
    }
}
@media (min-width: 576px) {
    .card-group-element-columns-4 .card-group-element-item {
        width:calc(100% / 2)
    }
}
@media (min-width: 1200px) {
    .card-group-element-columns-4 .card-group-element-item {
        width:calc(100% / 4)
    }
}

.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    padding: 56px 0 0;
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}
.sidebar-sticky {
    position: relative;
    display: flex;
    flex-direction: column;
    top: 0;
    height: calc(100vh - 56px);
    padding-top: .5rem;
    overflow-x: hidden;
    overflow-y: auto;
}
.sidebar-sticky > * {
    width: 100%;
}
@supports ((position: -webkit-sticky) or (position: sticky)) {
    .sidebar-sticky {
        position: -webkit-sticky;
        position: sticky;
    }
}
.sidebar-version {
    background-color: rgba(0,0,0,0.05);
    margin-top: auto;
    font-size: 80%;
    padding: .5rem 1rem;
    color: inherit;
    text-decoration: none;
}
.sidebar-version:hover,
.sidebar-version:focus {
    text-decoration: none;
    color: inherit;
    background-color: rgba(0,0,0,0.1);
}
.sidebar .nav-link {
    font-weight: 500;
    color: #333;
}
.sidebar .nav-link.active {
    color: #007bff;
}
