<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Apps - @typo3/icons</title>
        <meta name="description" content="SVG icons for the TYPO3 CMS backend">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <style type="text/css">
            .btn img {
                display: block;
            }
            .btn-sm {
                padding: 4px 12px;
                line-height: 16px;
                border-radius: 2px;
            }
            .btn-icon {
                padding: 4px 4px;
                border-radius: 2px;
                font-size: 11px;
                line-height: 1.5;
            }
            .btn-default {
                color: #333333;
                background-color: #eeeeee;
                border-color: #bbbbbb;
            }
            .btn-default .icon-color {
                fill: #333333;
            }
            .btn-grid {
                margin: 2px;
                float: left;
            }

            .table td {
                vertical-align: middle;
                white-space: nowrap;
            }
            .icon {
                position: relative;
                display: inline-block;
                overflow: hidden;
                white-space: nowrap;
                vertical-align: -22%;
            }

            .icon img,
            .icon svg {
                display: block;
                height: 100%;
                width: 100%;
                transform: translate3d(0,0,0);
            }
            .icon * {
                display: block;
                line-height: inherit;
            }
            .icon-markup {
                position: absolute;
                display: block;
                text-align: center;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }
            .icon-color {
               fill: currentColor;
            }
            .icon-overlay {
                position: absolute;
                bottom: 0;
                right: 0;
                height: 68.75%;
                width: 68.75%;
                text-align: center;
            }
            .icon-spin .icon-markup {
                -webkit-animation: icon-spin 2s infinite linear;
                animation: icon-spin 2s infinite linear;
            }
            @-webkit-keyframes icon-spin {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(359deg);
                    transform: rotate(359deg);
                }
            }
            @keyframes icon-spin {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(359deg);
                    transform: rotate(359deg);
                }
            }
            .icon-state-disabled .icon-markup {
                opacity: 0.5;
            }
            .icon-size-small {
                height: 16px;
                width: 16px;
                line-height: 16px;
            }
            .icon-size-small .icon-unify {
                line-height: 16px;
                font-size: 14px;
            }
            .icon-size-small .icon-overlay .icon-unify {
                line-height: 10px;
                font-size: 9px;
            }
            .icon-size-default {
                height: 32px;
                width: 32px;
                line-height: 32px;
            }
            .icon-size-default .icon-unify {
                line-height: 32px;
                font-size: 28px;
            }
            .icon-size-default .icon-overlay .icon-unify {
                line-height: 20px;
                font-size: 18px;
            }
            .icon-size-large {
                height: 48px;
                width: 48px;
                line-height: 48px;
            }
            .icon-size-large .icon-unify {
                line-height: 48px;
                font-size: 42px;
            }
            .icon-size-large .icon-overlay .icon-unify {
                line-height: 30px;
                font-size: 26px;
            }
            .icon-size-mega {
                height: 64px;
                width: 64px;
                line-height: 64px;
            }

            .card {
                overflow: hidden;
            }
            .card-deck {
                margin-top: -15px;
                margin-bottom: -15px;
            }
            .card-deck .card {
                margin: 15px;
                min-width: 250px;
            }
            .card-inverse .icon-color {
                fill: #dddddd;
            }


            .card-group-element {
                margin: -10px;
                display: flex;
                flex-wrap: wrap
            }
            .card-group-element-item {
                width: 100%;
                padding: 10px
            }
            .card-group-element-item .card {
                height: 100%
            }
            .card-group-element-align-left {
                justify-content: flex-start
            }
            .card-group-element-align-center {
                justify-content: center
            }
            .card-group-element-align-right {
                justify-content: flex-end
            }
            @media (min-width: 576px) {
                .card-group-element-columns-2 .card-group-element-item {
                    width:calc(100% / 2)
                }
            }
            @media (min-width: 768px) {
                .card-group-element-columns-3 .card-group-element-item {
                    width:calc(100% / 3)
                }
            }
            @media (min-width: 576px) {
                .card-group-element-columns-4 .card-group-element-item {
                    width:calc(100% / 2)
                }
            }
            @media (min-width: 1200px) {
                .card-group-element-columns-4 .card-group-element-item {
                    width:calc(100% / 4)
                }
            }

        </style>
    </head>
    <body>

        <nav class="navbar sticky-top navbar-dark bg-dark navbar-expand-md">
            <div class="container">
                <a class="navbar-brand" href="index.html">@typo3/icons</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainnav" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainnav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="action.html">Action</a></li>
                        <li class="nav-item"><a class="nav-link active" href="apps.html">Apps</a></li>
                        <li class="nav-item"><a class="nav-link" href="content.html">Content</a></li>
                        <li class="nav-item"><a class="nav-link" href="form.html">Form</a></li>
                        <li class="nav-item"><a class="nav-link" href="install.html">Install</a></li>
                        <li class="nav-item"><a class="nav-link" href="mimetypes.html">Mimetypes</a></li>
                        <li class="nav-item"><a class="nav-link" href="module.html">Module</a></li>
                        <li class="nav-item"><a class="nav-link" href="overlay.html">Overlay</a></li>
                        <li class="nav-item"><a class="nav-link" href="misc.html">Misc</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container py-5">
            
        <h3 class="mb-3">
    Apps
    <small class="text-muted">86</small>
</h3>
    <div class="table-responsive">
    <table class="table table-striped">
        <thead class="thead-inverse">
            <tr>
                <th>IconName</th>
                <th>Small</th>
                <th>Default</th>
                <th>Large</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
                        <tr>
                <td>apps-clipboard-images</td>
                <td><img src="images/apps/apps-clipboard-images.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-clipboard-images.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-clipboard-images.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-clipboard-images.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-clipboard-list</td>
                <td><img src="images/apps/apps-clipboard-list.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-clipboard-list.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-clipboard-list.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-clipboard-list.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-filetree-folder-add</td>
                <td><img src="images/apps/apps-filetree-folder-add.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-filetree-folder-add.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-filetree-folder-add.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-filetree-folder-add.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-filetree-folder-default</td>
                <td><img src="images/apps/apps-filetree-folder-default.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-filetree-folder-default.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-filetree-folder-default.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-filetree-folder-default.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-filetree-folder-list</td>
                <td><img src="images/apps/apps-filetree-folder-list.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-filetree-folder-list.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-filetree-folder-list.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-filetree-folder-list.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-filetree-folder-locked</td>
                <td><img src="images/apps/apps-filetree-folder-locked.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-filetree-folder-locked.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-filetree-folder-locked.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-filetree-folder-locked.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-filetree-folder-media</td>
                <td><img src="images/apps/apps-filetree-folder-media.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-filetree-folder-media.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-filetree-folder-media.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-filetree-folder-media.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-filetree-folder-news</td>
                <td><img src="images/apps/apps-filetree-folder-news.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-filetree-folder-news.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-filetree-folder-news.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-filetree-folder-news.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-filetree-folder-opened</td>
                <td><img src="images/apps/apps-filetree-folder-opened.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-filetree-folder-opened.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-filetree-folder-opened.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-filetree-folder-opened.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-filetree-folder-recycler</td>
                <td><img src="images/apps/apps-filetree-folder-recycler.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-filetree-folder-recycler.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-filetree-folder-recycler.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-filetree-folder-recycler.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-filetree-folder-temp</td>
                <td><img src="images/apps/apps-filetree-folder-temp.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-filetree-folder-temp.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-filetree-folder-temp.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-filetree-folder-temp.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-filetree-folder-user</td>
                <td><img src="images/apps/apps-filetree-folder-user.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-filetree-folder-user.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-filetree-folder-user.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-filetree-folder-user.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-filetree-folder</td>
                <td><img src="images/apps/apps-filetree-folder.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-filetree-folder.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-filetree-folder.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-filetree-folder.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-filetree-mount</td>
                <td><img src="images/apps/apps-filetree-mount.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-filetree-mount.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-filetree-mount.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-filetree-mount.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-filetree-root</td>
                <td><img src="images/apps/apps-filetree-root.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-filetree-root.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-filetree-root.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-filetree-root.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-irre-collapsed</td>
                <td><img src="images/apps/apps-irre-collapsed.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-irre-collapsed.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-irre-collapsed.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-irre-collapsed.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-irre-expanded</td>
                <td><img src="images/apps/apps-irre-expanded.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-irre-expanded.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-irre-expanded.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-irre-expanded.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-pagetree-backend-user-hideinmenu</td>
                <td><img src="images/apps/apps-pagetree-backend-user-hideinmenu.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-pagetree-backend-user-hideinmenu.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-pagetree-backend-user-hideinmenu.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-pagetree-backend-user-hideinmenu.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-pagetree-backend-user</td>
                <td><img src="images/apps/apps-pagetree-backend-user.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-pagetree-backend-user.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-pagetree-backend-user.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-pagetree-backend-user.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-pagetree-category-collapse-all</td>
                <td><img src="images/apps/apps-pagetree-category-collapse-all.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-pagetree-category-collapse-all.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-pagetree-category-collapse-all.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-pagetree-category-collapse-all.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-pagetree-category-expand-all</td>
                <td><img src="images/apps/apps-pagetree-category-expand-all.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-pagetree-category-expand-all.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-pagetree-category-expand-all.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-pagetree-category-expand-all.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-pagetree-collapse</td>
                <td><img src="images/apps/apps-pagetree-collapse.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-pagetree-collapse.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-pagetree-collapse.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-pagetree-collapse.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-pagetree-drag-copy-above</td>
                <td><img src="images/apps/apps-pagetree-drag-copy-above.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-pagetree-drag-copy-above.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-pagetree-drag-copy-above.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-pagetree-drag-copy-above.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-pagetree-drag-copy-below</td>
                <td><img src="images/apps/apps-pagetree-drag-copy-below.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-pagetree-drag-copy-below.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-pagetree-drag-copy-below.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-pagetree-drag-copy-below.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-pagetree-drag-move-above</td>
                <td><img src="images/apps/apps-pagetree-drag-move-above.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-pagetree-drag-move-above.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-pagetree-drag-move-above.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-pagetree-drag-move-above.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-pagetree-drag-move-below</td>
                <td><img src="images/apps/apps-pagetree-drag-move-below.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-pagetree-drag-move-below.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-pagetree-drag-move-below.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-pagetree-drag-move-below.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-pagetree-drag-move-between</td>
                <td><img src="images/apps/apps-pagetree-drag-move-between.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-pagetree-drag-move-between.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-pagetree-drag-move-between.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-pagetree-drag-move-between.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-pagetree-drag-move-into</td>
                <td><img src="images/apps/apps-pagetree-drag-move-into.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-pagetree-drag-move-into.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-pagetree-drag-move-into.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-pagetree-drag-move-into.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-pagetree-drag-new-between</td>
                <td><img src="images/apps/apps-pagetree-drag-new-between.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-pagetree-drag-new-between.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-pagetree-drag-new-between.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-pagetree-drag-new-between.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-pagetree-drag-new-inside</td>
                <td><img src="images/apps/apps-pagetree-drag-new-inside.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-pagetree-drag-new-inside.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-pagetree-drag-new-inside.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-pagetree-drag-new-inside.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-pagetree-drag-place-denied</td>
                <td><img src="images/apps/apps-pagetree-drag-place-denied.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-pagetree-drag-place-denied.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-pagetree-drag-place-denied.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-pagetree-drag-place-denied.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-pagetree-expand</td>
                <td><img src="images/apps/apps-pagetree-expand.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-pagetree-expand.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-pagetree-expand.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-pagetree-expand.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-pagetree-folder-contains-approve</td>
                <td><img src="images/apps/apps-pagetree-folder-contains-approve.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-pagetree-folder-contains-approve.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-pagetree-folder-contains-approve.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-pagetree-folder-contains-approve.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-pagetree-folder-contains-board</td>
                <td><img src="images/apps/apps-pagetree-folder-contains-board.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-pagetree-folder-contains-board.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-pagetree-folder-contains-board.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-pagetree-folder-contains-board.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-pagetree-folder-contains-fe_users</td>
                <td><img src="images/apps/apps-pagetree-folder-contains-fe_users.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-pagetree-folder-contains-fe_users.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-pagetree-folder-contains-fe_users.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-pagetree-folder-contains-fe_users.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-pagetree-folder-contains-news</td>
                <td><img src="images/apps/apps-pagetree-folder-contains-news.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-pagetree-folder-contains-news.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-pagetree-folder-contains-news.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-pagetree-folder-contains-news.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-pagetree-folder-contains-shop</td>
                <td><img src="images/apps/apps-pagetree-folder-contains-shop.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-pagetree-folder-contains-shop.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-pagetree-folder-contains-shop.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-pagetree-folder-contains-shop.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-pagetree-folder-contains</td>
                <td><img src="images/apps/apps-pagetree-folder-contains.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-pagetree-folder-contains.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-pagetree-folder-contains.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-pagetree-folder-contains.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-pagetree-folder-default</td>
                <td><img src="images/apps/apps-pagetree-folder-default.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-pagetree-folder-default.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-pagetree-folder-default.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-pagetree-folder-default.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-pagetree-folder-hideinmenu</td>
                <td><img src="images/apps/apps-pagetree-folder-hideinmenu.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-pagetree-folder-hideinmenu.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-pagetree-folder-hideinmenu.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-pagetree-folder-hideinmenu.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-pagetree-folder-root</td>
                <td><img src="images/apps/apps-pagetree-folder-root.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-pagetree-folder-root.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-pagetree-folder-root.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-pagetree-folder-root.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-pagetree-page-advanced-hideinmenu</td>
                <td><img src="images/apps/apps-pagetree-page-advanced-hideinmenu.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-pagetree-page-advanced-hideinmenu.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-pagetree-page-advanced-hideinmenu.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-pagetree-page-advanced-hideinmenu.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-pagetree-page-advanced-root</td>
                <td><img src="images/apps/apps-pagetree-page-advanced-root.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-pagetree-page-advanced-root.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-pagetree-page-advanced-root.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-pagetree-page-advanced-root.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-pagetree-page-advanced</td>
                <td><img src="images/apps/apps-pagetree-page-advanced.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-pagetree-page-advanced.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-pagetree-page-advanced.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-pagetree-page-advanced.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-pagetree-page-backend-user-hideinmenu</td>
                <td><img src="images/apps/apps-pagetree-page-backend-user-hideinmenu.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-pagetree-page-backend-user-hideinmenu.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-pagetree-page-backend-user-hideinmenu.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-pagetree-page-backend-user-hideinmenu.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-pagetree-page-backend-user-root</td>
                <td><img src="images/apps/apps-pagetree-page-backend-user-root.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-pagetree-page-backend-user-root.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-pagetree-page-backend-user-root.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-pagetree-page-backend-user-root.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-pagetree-page-backend-user</td>
                <td><img src="images/apps/apps-pagetree-page-backend-user.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-pagetree-page-backend-user.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-pagetree-page-backend-user.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-pagetree-page-backend-user.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-pagetree-page-backend-users-hideinmenu</td>
                <td><img src="images/apps/apps-pagetree-page-backend-users-hideinmenu.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-pagetree-page-backend-users-hideinmenu.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-pagetree-page-backend-users-hideinmenu.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-pagetree-page-backend-users-hideinmenu.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-pagetree-page-backend-users-root</td>
                <td><img src="images/apps/apps-pagetree-page-backend-users-root.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-pagetree-page-backend-users-root.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-pagetree-page-backend-users-root.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-pagetree-page-backend-users-root.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-pagetree-page-backend-users</td>
                <td><img src="images/apps/apps-pagetree-page-backend-users.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-pagetree-page-backend-users.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-pagetree-page-backend-users.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-pagetree-page-backend-users.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-pagetree-page-content-from-page-hideinmenu</td>
                <td><img src="images/apps/apps-pagetree-page-content-from-page-hideinmenu.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-pagetree-page-content-from-page-hideinmenu.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-pagetree-page-content-from-page-hideinmenu.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-pagetree-page-content-from-page-hideinmenu.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-pagetree-page-content-from-page-root</td>
                <td><img src="images/apps/apps-pagetree-page-content-from-page-root.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-pagetree-page-content-from-page-root.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-pagetree-page-content-from-page-root.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-pagetree-page-content-from-page-root.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-pagetree-page-content-from-page</td>
                <td><img src="images/apps/apps-pagetree-page-content-from-page.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-pagetree-page-content-from-page.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-pagetree-page-content-from-page.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-pagetree-page-content-from-page.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-pagetree-page-default</td>
                <td><img src="images/apps/apps-pagetree-page-default.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-pagetree-page-default.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-pagetree-page-default.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-pagetree-page-default.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-pagetree-page-domain</td>
                <td><img src="images/apps/apps-pagetree-page-domain.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-pagetree-page-domain.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-pagetree-page-domain.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-pagetree-page-domain.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-pagetree-page-frontend-user-hideinmenu</td>
                <td><img src="images/apps/apps-pagetree-page-frontend-user-hideinmenu.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-pagetree-page-frontend-user-hideinmenu.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-pagetree-page-frontend-user-hideinmenu.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-pagetree-page-frontend-user-hideinmenu.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-pagetree-page-frontend-user-root</td>
                <td><img src="images/apps/apps-pagetree-page-frontend-user-root.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-pagetree-page-frontend-user-root.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-pagetree-page-frontend-user-root.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-pagetree-page-frontend-user-root.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-pagetree-page-frontend-user</td>
                <td><img src="images/apps/apps-pagetree-page-frontend-user.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-pagetree-page-frontend-user.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-pagetree-page-frontend-user.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-pagetree-page-frontend-user.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-pagetree-page-frontend-users-hideinmenu</td>
                <td><img src="images/apps/apps-pagetree-page-frontend-users-hideinmenu.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-pagetree-page-frontend-users-hideinmenu.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-pagetree-page-frontend-users-hideinmenu.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-pagetree-page-frontend-users-hideinmenu.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-pagetree-page-frontend-users-root</td>
                <td><img src="images/apps/apps-pagetree-page-frontend-users-root.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-pagetree-page-frontend-users-root.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-pagetree-page-frontend-users-root.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-pagetree-page-frontend-users-root.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-pagetree-page-frontend-users</td>
                <td><img src="images/apps/apps-pagetree-page-frontend-users.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-pagetree-page-frontend-users.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-pagetree-page-frontend-users.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-pagetree-page-frontend-users.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-pagetree-page-hideinmenu</td>
                <td><img src="images/apps/apps-pagetree-page-hideinmenu.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-pagetree-page-hideinmenu.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-pagetree-page-hideinmenu.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-pagetree-page-hideinmenu.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-pagetree-page-mountpoint-hideinmenu</td>
                <td><img src="images/apps/apps-pagetree-page-mountpoint-hideinmenu.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-pagetree-page-mountpoint-hideinmenu.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-pagetree-page-mountpoint-hideinmenu.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-pagetree-page-mountpoint-hideinmenu.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-pagetree-page-mountpoint-root</td>
                <td><img src="images/apps/apps-pagetree-page-mountpoint-root.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-pagetree-page-mountpoint-root.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-pagetree-page-mountpoint-root.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-pagetree-page-mountpoint-root.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-pagetree-page-mountpoint</td>
                <td><img src="images/apps/apps-pagetree-page-mountpoint.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-pagetree-page-mountpoint.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-pagetree-page-mountpoint.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-pagetree-page-mountpoint.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-pagetree-page-recycler-hideinmenu</td>
                <td><img src="images/apps/apps-pagetree-page-recycler-hideinmenu.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-pagetree-page-recycler-hideinmenu.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-pagetree-page-recycler-hideinmenu.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-pagetree-page-recycler-hideinmenu.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-pagetree-page-recycler</td>
                <td><img src="images/apps/apps-pagetree-page-recycler.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-pagetree-page-recycler.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-pagetree-page-recycler.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-pagetree-page-recycler.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-pagetree-page-shortcut-external-hideinmenu</td>
                <td><img src="images/apps/apps-pagetree-page-shortcut-external-hideinmenu.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-pagetree-page-shortcut-external-hideinmenu.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-pagetree-page-shortcut-external-hideinmenu.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-pagetree-page-shortcut-external-hideinmenu.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-pagetree-page-shortcut-external-root</td>
                <td><img src="images/apps/apps-pagetree-page-shortcut-external-root.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-pagetree-page-shortcut-external-root.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-pagetree-page-shortcut-external-root.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-pagetree-page-shortcut-external-root.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-pagetree-page-shortcut-external</td>
                <td><img src="images/apps/apps-pagetree-page-shortcut-external.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-pagetree-page-shortcut-external.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-pagetree-page-shortcut-external.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-pagetree-page-shortcut-external.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-pagetree-page-shortcut-hideinmenu</td>
                <td><img src="images/apps/apps-pagetree-page-shortcut-hideinmenu.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-pagetree-page-shortcut-hideinmenu.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-pagetree-page-shortcut-hideinmenu.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-pagetree-page-shortcut-hideinmenu.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-pagetree-page-shortcut-root</td>
                <td><img src="images/apps/apps-pagetree-page-shortcut-root.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-pagetree-page-shortcut-root.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-pagetree-page-shortcut-root.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-pagetree-page-shortcut-root.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-pagetree-page-shortcut</td>
                <td><img src="images/apps/apps-pagetree-page-shortcut.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-pagetree-page-shortcut.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-pagetree-page-shortcut.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-pagetree-page-shortcut.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-pagetree-page</td>
                <td><img src="images/apps/apps-pagetree-page.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-pagetree-page.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-pagetree-page.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-pagetree-page.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-pagetree-root</td>
                <td><img src="images/apps/apps-pagetree-root.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-pagetree-root.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-pagetree-root.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-pagetree-root.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-pagetree-spacer-hideinmenu</td>
                <td><img src="images/apps/apps-pagetree-spacer-hideinmenu.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-pagetree-spacer-hideinmenu.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-pagetree-spacer-hideinmenu.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-pagetree-spacer-hideinmenu.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-pagetree-spacer-root</td>
                <td><img src="images/apps/apps-pagetree-spacer-root.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-pagetree-spacer-root.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-pagetree-spacer-root.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-pagetree-spacer-root.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-pagetree-spacer</td>
                <td><img src="images/apps/apps-pagetree-spacer.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-pagetree-spacer.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-pagetree-spacer.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-pagetree-spacer.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-toolbar-menu-actions</td>
                <td><img src="images/apps/apps-toolbar-menu-actions.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-toolbar-menu-actions.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-toolbar-menu-actions.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-toolbar-menu-actions.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-toolbar-menu-cache</td>
                <td><img src="images/apps/apps-toolbar-menu-cache.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-toolbar-menu-cache.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-toolbar-menu-cache.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-toolbar-menu-cache.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-toolbar-menu-help</td>
                <td><img src="images/apps/apps-toolbar-menu-help.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-toolbar-menu-help.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-toolbar-menu-help.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-toolbar-menu-help.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-toolbar-menu-opendocs</td>
                <td><img src="images/apps/apps-toolbar-menu-opendocs.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-toolbar-menu-opendocs.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-toolbar-menu-opendocs.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-toolbar-menu-opendocs.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-toolbar-menu-search</td>
                <td><img src="images/apps/apps-toolbar-menu-search.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-toolbar-menu-search.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-toolbar-menu-search.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-toolbar-menu-search.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-toolbar-menu-shortcut</td>
                <td><img src="images/apps/apps-toolbar-menu-shortcut.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-toolbar-menu-shortcut.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-toolbar-menu-shortcut.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-toolbar-menu-shortcut.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-toolbar-menu-systeminformation</td>
                <td><img src="images/apps/apps-toolbar-menu-systeminformation.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-toolbar-menu-systeminformation.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-toolbar-menu-systeminformation.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-toolbar-menu-systeminformation.svg">File</a></td>
            </tr>
                        <tr>
                <td>apps-toolbar-menu-workspace</td>
                <td><img src="images/apps/apps-toolbar-menu-workspace.svg" height="16" width="16"></td>
                <td><img src="images/apps/apps-toolbar-menu-workspace.svg" height="32" width="32"></td>
                <td><img src="images/apps/apps-toolbar-menu-workspace.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-secondary-outline" href="images/apps/apps-toolbar-menu-workspace.svg">File</a></td>
            </tr>
                    </tbody>
    </table>
</div>

        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    </body>
</html>
