<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Mimetypes - @typo3/icons</title>
        <meta name="description" content="SVG icons for the TYPO3 CMS backend">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <style type="text/css">
            .btn img {
                display: block;
            }
            .btn-sm {
                padding: 4px 12px;
                line-height: 16px;
                border-radius: 2px;
            }
            .btn-icon {
                padding: 4px 4px;
                border-radius: 2px;
                font-size: 11px;
                line-height: 1.5;
            }
            .btn-default {
                color: #333333;
                background-color: #eeeeee;
                border-color: #bbbbbb;
            }
            .btn-default .icon-color {
                fill: #333333;
            }
            .btn-grid {
                margin: 2px;
                float: left;
            }

            .table td {
                vertical-align: middle;
                white-space: nowrap;
            }
            .icon {
                position: relative;
                display: inline-block;
                overflow: hidden;
                white-space: nowrap;
                vertical-align: -22%;
            }

            .icon img,
            .icon svg {
                display: block;
                height: 100%;
                width: 100%;
                transform: translate3d(0,0,0);
            }
            .icon * {
                display: block;
                line-height: inherit;
            }
            .icon-markup {
                position: absolute;
                display: block;
                text-align: center;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }
            .icon-color {
               fill: currentColor;
            }
            .icon-overlay {
                position: absolute;
                bottom: 0;
                right: 0;
                height: 68.75%;
                width: 68.75%;
                text-align: center;
            }
            .icon-spin .icon-markup {
                -webkit-animation: icon-spin 2s infinite linear;
                animation: icon-spin 2s infinite linear;
            }
            @-webkit-keyframes icon-spin {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(359deg);
                    transform: rotate(359deg);
                }
            }
            @keyframes icon-spin {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(359deg);
                    transform: rotate(359deg);
                }
            }
            .icon-state-disabled .icon-markup {
                opacity: 0.5;
            }
            .icon-size-small {
                height: 16px;
                width: 16px;
                line-height: 16px;
            }
            .icon-size-small .icon-unify {
                line-height: 16px;
                font-size: 14px;
            }
            .icon-size-small .icon-overlay .icon-unify {
                line-height: 10px;
                font-size: 9px;
            }
            .icon-size-default {
                height: 32px;
                width: 32px;
                line-height: 32px;
            }
            .icon-size-default .icon-unify {
                line-height: 32px;
                font-size: 28px;
            }
            .icon-size-default .icon-overlay .icon-unify {
                line-height: 20px;
                font-size: 18px;
            }
            .icon-size-large {
                height: 48px;
                width: 48px;
                line-height: 48px;
            }
            .icon-size-large .icon-unify {
                line-height: 48px;
                font-size: 42px;
            }
            .icon-size-large .icon-overlay .icon-unify {
                line-height: 30px;
                font-size: 26px;
            }
            .icon-size-mega {
                height: 64px;
                width: 64px;
                line-height: 64px;
            }

            .card {
                overflow: hidden;
            }
            .card-deck {
                margin-top: -15px;
                margin-bottom: -15px;
            }
            .card-deck .card {
                margin: 15px;
                min-width: 250px;
            }
            .card-inverse .icon-color {
                fill: #dddddd;
            }


            .card-group-element {
                margin: -10px;
                display: flex;
                flex-wrap: wrap
            }
            .card-group-element-item {
                width: 100%;
                padding: 10px
            }
            .card-group-element-item .card {
                height: 100%
            }
            .card-group-element-align-left {
                justify-content: flex-start
            }
            .card-group-element-align-center {
                justify-content: center
            }
            .card-group-element-align-right {
                justify-content: flex-end
            }
            @media (min-width: 576px) {
                .card-group-element-columns-2 .card-group-element-item {
                    width:calc(100% / 2)
                }
            }
            @media (min-width: 768px) {
                .card-group-element-columns-3 .card-group-element-item {
                    width:calc(100% / 3)
                }
            }
            @media (min-width: 576px) {
                .card-group-element-columns-4 .card-group-element-item {
                    width:calc(100% / 2)
                }
            }
            @media (min-width: 1200px) {
                .card-group-element-columns-4 .card-group-element-item {
                    width:calc(100% / 4)
                }
            }

        </style>
    </head>
    <body>

        <nav class="navbar sticky-top navbar-dark bg-dark navbar-expand-md">
            <div class="container">
                <a class="navbar-brand" href="index.html">@typo3/icons</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainnav" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainnav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="action.html">Action</a></li>
                        <li class="nav-item"><a class="nav-link" href="apps.html">Apps</a></li>
                        <li class="nav-item"><a class="nav-link" href="content.html">Content</a></li>
                        <li class="nav-item"><a class="nav-link" href="files.html">Files</a></li>
                        <li class="nav-item"><a class="nav-link" href="form.html">Form</a></li>
                        <li class="nav-item"><a class="nav-link" href="install.html">Install</a></li>
                        <li class="nav-item"><a class="nav-link active" href="mimetypes.html">Mimetypes</a></li>
                        <li class="nav-item"><a class="nav-link" href="module.html">Module</a></li>
                        <li class="nav-item"><a class="nav-link" href="overlay.html">Overlay</a></li>
                        <li class="nav-item"><a class="nav-link" href="misc.html">Misc</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container py-5">
            
        <h3 class="mb-3">
    Mimetypes
    <small class="text-muted">63</small>
</h3>
    <div class="table-responsive">
    <table class="table table-striped">
        <thead class="thead-inverse">
            <tr>
                <th>IconName</th>
                <th>Small</th>
                <th>Default</th>
                <th>Large</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
                        <tr>
                <td>mimetypes-application</td>
                <td><img src="images/mimetypes/mimetypes-application.svg" height="16" width="16"></td>
                <td><img src="images/mimetypes/mimetypes-application.svg" height="32" width="32"></td>
                <td><img src="images/mimetypes/mimetypes-application.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-outline-dark" href="images/mimetypes/mimetypes-application.svg">File</a></td>
            </tr>
                        <tr>
                <td>mimetypes-compressed</td>
                <td><img src="images/mimetypes/mimetypes-compressed.svg" height="16" width="16"></td>
                <td><img src="images/mimetypes/mimetypes-compressed.svg" height="32" width="32"></td>
                <td><img src="images/mimetypes/mimetypes-compressed.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-outline-dark" href="images/mimetypes/mimetypes-compressed.svg">File</a></td>
            </tr>
                        <tr>
                <td>mimetypes-excel</td>
                <td><img src="images/mimetypes/mimetypes-excel.svg" height="16" width="16"></td>
                <td><img src="images/mimetypes/mimetypes-excel.svg" height="32" width="32"></td>
                <td><img src="images/mimetypes/mimetypes-excel.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-outline-dark" href="images/mimetypes/mimetypes-excel.svg">File</a></td>
            </tr>
                        <tr>
                <td>mimetypes-media-audio</td>
                <td><img src="images/mimetypes/mimetypes-media-audio.svg" height="16" width="16"></td>
                <td><img src="images/mimetypes/mimetypes-media-audio.svg" height="32" width="32"></td>
                <td><img src="images/mimetypes/mimetypes-media-audio.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-outline-dark" href="images/mimetypes/mimetypes-media-audio.svg">File</a></td>
            </tr>
                        <tr>
                <td>mimetypes-media-flash</td>
                <td><img src="images/mimetypes/mimetypes-media-flash.svg" height="16" width="16"></td>
                <td><img src="images/mimetypes/mimetypes-media-flash.svg" height="32" width="32"></td>
                <td><img src="images/mimetypes/mimetypes-media-flash.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-outline-dark" href="images/mimetypes/mimetypes-media-flash.svg">File</a></td>
            </tr>
                        <tr>
                <td>mimetypes-media-image</td>
                <td><img src="images/mimetypes/mimetypes-media-image.svg" height="16" width="16"></td>
                <td><img src="images/mimetypes/mimetypes-media-image.svg" height="32" width="32"></td>
                <td><img src="images/mimetypes/mimetypes-media-image.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-outline-dark" href="images/mimetypes/mimetypes-media-image.svg">File</a></td>
            </tr>
                        <tr>
                <td>mimetypes-media-video-vimeo</td>
                <td><img src="images/mimetypes/mimetypes-media-video-vimeo.svg" height="16" width="16"></td>
                <td><img src="images/mimetypes/mimetypes-media-video-vimeo.svg" height="32" width="32"></td>
                <td><img src="images/mimetypes/mimetypes-media-video-vimeo.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-outline-dark" href="images/mimetypes/mimetypes-media-video-vimeo.svg">File</a></td>
            </tr>
                        <tr>
                <td>mimetypes-media-video-youtube</td>
                <td><img src="images/mimetypes/mimetypes-media-video-youtube.svg" height="16" width="16"></td>
                <td><img src="images/mimetypes/mimetypes-media-video-youtube.svg" height="32" width="32"></td>
                <td><img src="images/mimetypes/mimetypes-media-video-youtube.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-outline-dark" href="images/mimetypes/mimetypes-media-video-youtube.svg">File</a></td>
            </tr>
                        <tr>
                <td>mimetypes-media-video</td>
                <td><img src="images/mimetypes/mimetypes-media-video.svg" height="16" width="16"></td>
                <td><img src="images/mimetypes/mimetypes-media-video.svg" height="32" width="32"></td>
                <td><img src="images/mimetypes/mimetypes-media-video.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-outline-dark" href="images/mimetypes/mimetypes-media-video.svg">File</a></td>
            </tr>
                        <tr>
                <td>mimetypes-open-document-database</td>
                <td><img src="images/mimetypes/mimetypes-open-document-database.svg" height="16" width="16"></td>
                <td><img src="images/mimetypes/mimetypes-open-document-database.svg" height="32" width="32"></td>
                <td><img src="images/mimetypes/mimetypes-open-document-database.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-outline-dark" href="images/mimetypes/mimetypes-open-document-database.svg">File</a></td>
            </tr>
                        <tr>
                <td>mimetypes-open-document-drawing</td>
                <td><img src="images/mimetypes/mimetypes-open-document-drawing.svg" height="16" width="16"></td>
                <td><img src="images/mimetypes/mimetypes-open-document-drawing.svg" height="32" width="32"></td>
                <td><img src="images/mimetypes/mimetypes-open-document-drawing.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-outline-dark" href="images/mimetypes/mimetypes-open-document-drawing.svg">File</a></td>
            </tr>
                        <tr>
                <td>mimetypes-open-document-formula</td>
                <td><img src="images/mimetypes/mimetypes-open-document-formula.svg" height="16" width="16"></td>
                <td><img src="images/mimetypes/mimetypes-open-document-formula.svg" height="32" width="32"></td>
                <td><img src="images/mimetypes/mimetypes-open-document-formula.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-outline-dark" href="images/mimetypes/mimetypes-open-document-formula.svg">File</a></td>
            </tr>
                        <tr>
                <td>mimetypes-open-document-presentation</td>
                <td><img src="images/mimetypes/mimetypes-open-document-presentation.svg" height="16" width="16"></td>
                <td><img src="images/mimetypes/mimetypes-open-document-presentation.svg" height="32" width="32"></td>
                <td><img src="images/mimetypes/mimetypes-open-document-presentation.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-outline-dark" href="images/mimetypes/mimetypes-open-document-presentation.svg">File</a></td>
            </tr>
                        <tr>
                <td>mimetypes-open-document-spreadsheet</td>
                <td><img src="images/mimetypes/mimetypes-open-document-spreadsheet.svg" height="16" width="16"></td>
                <td><img src="images/mimetypes/mimetypes-open-document-spreadsheet.svg" height="32" width="32"></td>
                <td><img src="images/mimetypes/mimetypes-open-document-spreadsheet.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-outline-dark" href="images/mimetypes/mimetypes-open-document-spreadsheet.svg">File</a></td>
            </tr>
                        <tr>
                <td>mimetypes-open-document-text</td>
                <td><img src="images/mimetypes/mimetypes-open-document-text.svg" height="16" width="16"></td>
                <td><img src="images/mimetypes/mimetypes-open-document-text.svg" height="32" width="32"></td>
                <td><img src="images/mimetypes/mimetypes-open-document-text.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-outline-dark" href="images/mimetypes/mimetypes-open-document-text.svg">File</a></td>
            </tr>
                        <tr>
                <td>mimetypes-other-other</td>
                <td><img src="images/mimetypes/mimetypes-other-other.svg" height="16" width="16"></td>
                <td><img src="images/mimetypes/mimetypes-other-other.svg" height="32" width="32"></td>
                <td><img src="images/mimetypes/mimetypes-other-other.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-outline-dark" href="images/mimetypes/mimetypes-other-other.svg">File</a></td>
            </tr>
                        <tr>
                <td>mimetypes-pdf</td>
                <td><img src="images/mimetypes/mimetypes-pdf.svg" height="16" width="16"></td>
                <td><img src="images/mimetypes/mimetypes-pdf.svg" height="32" width="32"></td>
                <td><img src="images/mimetypes/mimetypes-pdf.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-outline-dark" href="images/mimetypes/mimetypes-pdf.svg">File</a></td>
            </tr>
                        <tr>
                <td>mimetypes-powerpoint</td>
                <td><img src="images/mimetypes/mimetypes-powerpoint.svg" height="16" width="16"></td>
                <td><img src="images/mimetypes/mimetypes-powerpoint.svg" height="32" width="32"></td>
                <td><img src="images/mimetypes/mimetypes-powerpoint.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-outline-dark" href="images/mimetypes/mimetypes-powerpoint.svg">File</a></td>
            </tr>
                        <tr>
                <td>mimetypes-text-css</td>
                <td><img src="images/mimetypes/mimetypes-text-css.svg" height="16" width="16"></td>
                <td><img src="images/mimetypes/mimetypes-text-css.svg" height="32" width="32"></td>
                <td><img src="images/mimetypes/mimetypes-text-css.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-outline-dark" href="images/mimetypes/mimetypes-text-css.svg">File</a></td>
            </tr>
                        <tr>
                <td>mimetypes-text-csv</td>
                <td><img src="images/mimetypes/mimetypes-text-csv.svg" height="16" width="16"></td>
                <td><img src="images/mimetypes/mimetypes-text-csv.svg" height="32" width="32"></td>
                <td><img src="images/mimetypes/mimetypes-text-csv.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-outline-dark" href="images/mimetypes/mimetypes-text-csv.svg">File</a></td>
            </tr>
                        <tr>
                <td>mimetypes-text-html</td>
                <td><img src="images/mimetypes/mimetypes-text-html.svg" height="16" width="16"></td>
                <td><img src="images/mimetypes/mimetypes-text-html.svg" height="32" width="32"></td>
                <td><img src="images/mimetypes/mimetypes-text-html.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-outline-dark" href="images/mimetypes/mimetypes-text-html.svg">File</a></td>
            </tr>
                        <tr>
                <td>mimetypes-text-js</td>
                <td><img src="images/mimetypes/mimetypes-text-js.svg" height="16" width="16"></td>
                <td><img src="images/mimetypes/mimetypes-text-js.svg" height="32" width="32"></td>
                <td><img src="images/mimetypes/mimetypes-text-js.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-outline-dark" href="images/mimetypes/mimetypes-text-js.svg">File</a></td>
            </tr>
                        <tr>
                <td>mimetypes-text-php</td>
                <td><img src="images/mimetypes/mimetypes-text-php.svg" height="16" width="16"></td>
                <td><img src="images/mimetypes/mimetypes-text-php.svg" height="32" width="32"></td>
                <td><img src="images/mimetypes/mimetypes-text-php.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-outline-dark" href="images/mimetypes/mimetypes-text-php.svg">File</a></td>
            </tr>
                        <tr>
                <td>mimetypes-text-text</td>
                <td><img src="images/mimetypes/mimetypes-text-text.svg" height="16" width="16"></td>
                <td><img src="images/mimetypes/mimetypes-text-text.svg" height="32" width="32"></td>
                <td><img src="images/mimetypes/mimetypes-text-text.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-outline-dark" href="images/mimetypes/mimetypes-text-text.svg">File</a></td>
            </tr>
                        <tr>
                <td>mimetypes-text-ts</td>
                <td><img src="images/mimetypes/mimetypes-text-ts.svg" height="16" width="16"></td>
                <td><img src="images/mimetypes/mimetypes-text-ts.svg" height="32" width="32"></td>
                <td><img src="images/mimetypes/mimetypes-text-ts.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-outline-dark" href="images/mimetypes/mimetypes-text-ts.svg">File</a></td>
            </tr>
                        <tr>
                <td>mimetypes-text-typoscript</td>
                <td><img src="images/mimetypes/mimetypes-text-typoscript.svg" height="16" width="16"></td>
                <td><img src="images/mimetypes/mimetypes-text-typoscript.svg" height="32" width="32"></td>
                <td><img src="images/mimetypes/mimetypes-text-typoscript.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-outline-dark" href="images/mimetypes/mimetypes-text-typoscript.svg">File</a></td>
            </tr>
                        <tr>
                <td>mimetypes-word</td>
                <td><img src="images/mimetypes/mimetypes-word.svg" height="16" width="16"></td>
                <td><img src="images/mimetypes/mimetypes-word.svg" height="32" width="32"></td>
                <td><img src="images/mimetypes/mimetypes-word.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-outline-dark" href="images/mimetypes/mimetypes-word.svg">File</a></td>
            </tr>
                        <tr>
                <td>mimetypes-x-backend_layout</td>
                <td><img src="images/mimetypes/mimetypes-x-backend_layout.svg" height="16" width="16"></td>
                <td><img src="images/mimetypes/mimetypes-x-backend_layout.svg" height="32" width="32"></td>
                <td><img src="images/mimetypes/mimetypes-x-backend_layout.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-outline-dark" href="images/mimetypes/mimetypes-x-backend_layout.svg">File</a></td>
            </tr>
                        <tr>
                <td>mimetypes-x-content-divider</td>
                <td><img src="images/mimetypes/mimetypes-x-content-divider.svg" height="16" width="16"></td>
                <td><img src="images/mimetypes/mimetypes-x-content-divider.svg" height="32" width="32"></td>
                <td><img src="images/mimetypes/mimetypes-x-content-divider.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-outline-dark" href="images/mimetypes/mimetypes-x-content-divider.svg">File</a></td>
            </tr>
                        <tr>
                <td>mimetypes-x-content-domain</td>
                <td><img src="images/mimetypes/mimetypes-x-content-domain.svg" height="16" width="16"></td>
                <td><img src="images/mimetypes/mimetypes-x-content-domain.svg" height="32" width="32"></td>
                <td><img src="images/mimetypes/mimetypes-x-content-domain.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-outline-dark" href="images/mimetypes/mimetypes-x-content-domain.svg">File</a></td>
            </tr>
                        <tr>
                <td>mimetypes-x-content-form-search</td>
                <td><img src="images/mimetypes/mimetypes-x-content-form-search.svg" height="16" width="16"></td>
                <td><img src="images/mimetypes/mimetypes-x-content-form-search.svg" height="32" width="32"></td>
                <td><img src="images/mimetypes/mimetypes-x-content-form-search.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-outline-dark" href="images/mimetypes/mimetypes-x-content-form-search.svg">File</a></td>
            </tr>
                        <tr>
                <td>mimetypes-x-content-form</td>
                <td><img src="images/mimetypes/mimetypes-x-content-form.svg" height="16" width="16"></td>
                <td><img src="images/mimetypes/mimetypes-x-content-form.svg" height="32" width="32"></td>
                <td><img src="images/mimetypes/mimetypes-x-content-form.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-outline-dark" href="images/mimetypes/mimetypes-x-content-form.svg">File</a></td>
            </tr>
                        <tr>
                <td>mimetypes-x-content-header</td>
                <td><img src="images/mimetypes/mimetypes-x-content-header.svg" height="16" width="16"></td>
                <td><img src="images/mimetypes/mimetypes-x-content-header.svg" height="32" width="32"></td>
                <td><img src="images/mimetypes/mimetypes-x-content-header.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-outline-dark" href="images/mimetypes/mimetypes-x-content-header.svg">File</a></td>
            </tr>
                        <tr>
                <td>mimetypes-x-content-html</td>
                <td><img src="images/mimetypes/mimetypes-x-content-html.svg" height="16" width="16"></td>
                <td><img src="images/mimetypes/mimetypes-x-content-html.svg" height="32" width="32"></td>
                <td><img src="images/mimetypes/mimetypes-x-content-html.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-outline-dark" href="images/mimetypes/mimetypes-x-content-html.svg">File</a></td>
            </tr>
                        <tr>
                <td>mimetypes-x-content-image</td>
                <td><img src="images/mimetypes/mimetypes-x-content-image.svg" height="16" width="16"></td>
                <td><img src="images/mimetypes/mimetypes-x-content-image.svg" height="32" width="32"></td>
                <td><img src="images/mimetypes/mimetypes-x-content-image.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-outline-dark" href="images/mimetypes/mimetypes-x-content-image.svg">File</a></td>
            </tr>
                        <tr>
                <td>mimetypes-x-content-link</td>
                <td><img src="images/mimetypes/mimetypes-x-content-link.svg" height="16" width="16"></td>
                <td><img src="images/mimetypes/mimetypes-x-content-link.svg" height="32" width="32"></td>
                <td><img src="images/mimetypes/mimetypes-x-content-link.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-outline-dark" href="images/mimetypes/mimetypes-x-content-link.svg">File</a></td>
            </tr>
                        <tr>
                <td>mimetypes-x-content-list-bullets</td>
                <td><img src="images/mimetypes/mimetypes-x-content-list-bullets.svg" height="16" width="16"></td>
                <td><img src="images/mimetypes/mimetypes-x-content-list-bullets.svg" height="32" width="32"></td>
                <td><img src="images/mimetypes/mimetypes-x-content-list-bullets.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-outline-dark" href="images/mimetypes/mimetypes-x-content-list-bullets.svg">File</a></td>
            </tr>
                        <tr>
                <td>mimetypes-x-content-list-files</td>
                <td><img src="images/mimetypes/mimetypes-x-content-list-files.svg" height="16" width="16"></td>
                <td><img src="images/mimetypes/mimetypes-x-content-list-files.svg" height="32" width="32"></td>
                <td><img src="images/mimetypes/mimetypes-x-content-list-files.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-outline-dark" href="images/mimetypes/mimetypes-x-content-list-files.svg">File</a></td>
            </tr>
                        <tr>
                <td>mimetypes-x-content-login</td>
                <td><img src="images/mimetypes/mimetypes-x-content-login.svg" height="16" width="16"></td>
                <td><img src="images/mimetypes/mimetypes-x-content-login.svg" height="32" width="32"></td>
                <td><img src="images/mimetypes/mimetypes-x-content-login.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-outline-dark" href="images/mimetypes/mimetypes-x-content-login.svg">File</a></td>
            </tr>
                        <tr>
                <td>mimetypes-x-content-menu</td>
                <td><img src="images/mimetypes/mimetypes-x-content-menu.svg" height="16" width="16"></td>
                <td><img src="images/mimetypes/mimetypes-x-content-menu.svg" height="32" width="32"></td>
                <td><img src="images/mimetypes/mimetypes-x-content-menu.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-outline-dark" href="images/mimetypes/mimetypes-x-content-menu.svg">File</a></td>
            </tr>
                        <tr>
                <td>mimetypes-x-content-multimedia</td>
                <td><img src="images/mimetypes/mimetypes-x-content-multimedia.svg" height="16" width="16"></td>
                <td><img src="images/mimetypes/mimetypes-x-content-multimedia.svg" height="32" width="32"></td>
                <td><img src="images/mimetypes/mimetypes-x-content-multimedia.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-outline-dark" href="images/mimetypes/mimetypes-x-content-multimedia.svg">File</a></td>
            </tr>
                        <tr>
                <td>mimetypes-x-content-page-language-overlay</td>
                <td><img src="images/mimetypes/mimetypes-x-content-page-language-overlay.svg" height="16" width="16"></td>
                <td><img src="images/mimetypes/mimetypes-x-content-page-language-overlay.svg" height="32" width="32"></td>
                <td><img src="images/mimetypes/mimetypes-x-content-page-language-overlay.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-outline-dark" href="images/mimetypes/mimetypes-x-content-page-language-overlay.svg">File</a></td>
            </tr>
                        <tr>
                <td>mimetypes-x-content-plugin</td>
                <td><img src="images/mimetypes/mimetypes-x-content-plugin.svg" height="16" width="16"></td>
                <td><img src="images/mimetypes/mimetypes-x-content-plugin.svg" height="32" width="32"></td>
                <td><img src="images/mimetypes/mimetypes-x-content-plugin.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-outline-dark" href="images/mimetypes/mimetypes-x-content-plugin.svg">File</a></td>
            </tr>
                        <tr>
                <td>mimetypes-x-content-script</td>
                <td><img src="images/mimetypes/mimetypes-x-content-script.svg" height="16" width="16"></td>
                <td><img src="images/mimetypes/mimetypes-x-content-script.svg" height="32" width="32"></td>
                <td><img src="images/mimetypes/mimetypes-x-content-script.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-outline-dark" href="images/mimetypes/mimetypes-x-content-script.svg">File</a></td>
            </tr>
                        <tr>
                <td>mimetypes-x-content-table</td>
                <td><img src="images/mimetypes/mimetypes-x-content-table.svg" height="16" width="16"></td>
                <td><img src="images/mimetypes/mimetypes-x-content-table.svg" height="32" width="32"></td>
                <td><img src="images/mimetypes/mimetypes-x-content-table.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-outline-dark" href="images/mimetypes/mimetypes-x-content-table.svg">File</a></td>
            </tr>
                        <tr>
                <td>mimetypes-x-content-template-extension</td>
                <td><img src="images/mimetypes/mimetypes-x-content-template-extension.svg" height="16" width="16"></td>
                <td><img src="images/mimetypes/mimetypes-x-content-template-extension.svg" height="32" width="32"></td>
                <td><img src="images/mimetypes/mimetypes-x-content-template-extension.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-outline-dark" href="images/mimetypes/mimetypes-x-content-template-extension.svg">File</a></td>
            </tr>
                        <tr>
                <td>mimetypes-x-content-template-static</td>
                <td><img src="images/mimetypes/mimetypes-x-content-template-static.svg" height="16" width="16"></td>
                <td><img src="images/mimetypes/mimetypes-x-content-template-static.svg" height="32" width="32"></td>
                <td><img src="images/mimetypes/mimetypes-x-content-template-static.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-outline-dark" href="images/mimetypes/mimetypes-x-content-template-static.svg">File</a></td>
            </tr>
                        <tr>
                <td>mimetypes-x-content-template</td>
                <td><img src="images/mimetypes/mimetypes-x-content-template.svg" height="16" width="16"></td>
                <td><img src="images/mimetypes/mimetypes-x-content-template.svg" height="32" width="32"></td>
                <td><img src="images/mimetypes/mimetypes-x-content-template.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-outline-dark" href="images/mimetypes/mimetypes-x-content-template.svg">File</a></td>
            </tr>
                        <tr>
                <td>mimetypes-x-content-text-media</td>
                <td><img src="images/mimetypes/mimetypes-x-content-text-media.svg" height="16" width="16"></td>
                <td><img src="images/mimetypes/mimetypes-x-content-text-media.svg" height="32" width="32"></td>
                <td><img src="images/mimetypes/mimetypes-x-content-text-media.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-outline-dark" href="images/mimetypes/mimetypes-x-content-text-media.svg">File</a></td>
            </tr>
                        <tr>
                <td>mimetypes-x-content-text-picture</td>
                <td><img src="images/mimetypes/mimetypes-x-content-text-picture.svg" height="16" width="16"></td>
                <td><img src="images/mimetypes/mimetypes-x-content-text-picture.svg" height="32" width="32"></td>
                <td><img src="images/mimetypes/mimetypes-x-content-text-picture.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-outline-dark" href="images/mimetypes/mimetypes-x-content-text-picture.svg">File</a></td>
            </tr>
                        <tr>
                <td>mimetypes-x-content-text</td>
                <td><img src="images/mimetypes/mimetypes-x-content-text.svg" height="16" width="16"></td>
                <td><img src="images/mimetypes/mimetypes-x-content-text.svg" height="32" width="32"></td>
                <td><img src="images/mimetypes/mimetypes-x-content-text.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-outline-dark" href="images/mimetypes/mimetypes-x-content-text.svg">File</a></td>
            </tr>
                        <tr>
                <td>mimetypes-x-index_config</td>
                <td><img src="images/mimetypes/mimetypes-x-index_config.svg" height="16" width="16"></td>
                <td><img src="images/mimetypes/mimetypes-x-index_config.svg" height="32" width="32"></td>
                <td><img src="images/mimetypes/mimetypes-x-index_config.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-outline-dark" href="images/mimetypes/mimetypes-x-index_config.svg">File</a></td>
            </tr>
                        <tr>
                <td>mimetypes-x-sys_action</td>
                <td><img src="images/mimetypes/mimetypes-x-sys_action.svg" height="16" width="16"></td>
                <td><img src="images/mimetypes/mimetypes-x-sys_action.svg" height="32" width="32"></td>
                <td><img src="images/mimetypes/mimetypes-x-sys_action.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-outline-dark" href="images/mimetypes/mimetypes-x-sys_action.svg">File</a></td>
            </tr>
                        <tr>
                <td>mimetypes-x-sys_category</td>
                <td><img src="images/mimetypes/mimetypes-x-sys_category.svg" height="16" width="16"></td>
                <td><img src="images/mimetypes/mimetypes-x-sys_category.svg" height="32" width="32"></td>
                <td><img src="images/mimetypes/mimetypes-x-sys_category.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-outline-dark" href="images/mimetypes/mimetypes-x-sys_category.svg">File</a></td>
            </tr>
                        <tr>
                <td>mimetypes-x-sys_file_storage</td>
                <td><img src="images/mimetypes/mimetypes-x-sys_file_storage.svg" height="16" width="16"></td>
                <td><img src="images/mimetypes/mimetypes-x-sys_file_storage.svg" height="32" width="32"></td>
                <td><img src="images/mimetypes/mimetypes-x-sys_file_storage.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-outline-dark" href="images/mimetypes/mimetypes-x-sys_file_storage.svg">File</a></td>
            </tr>
                        <tr>
                <td>mimetypes-x-sys_filemounts</td>
                <td><img src="images/mimetypes/mimetypes-x-sys_filemounts.svg" height="16" width="16"></td>
                <td><img src="images/mimetypes/mimetypes-x-sys_filemounts.svg" height="32" width="32"></td>
                <td><img src="images/mimetypes/mimetypes-x-sys_filemounts.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-outline-dark" href="images/mimetypes/mimetypes-x-sys_filemounts.svg">File</a></td>
            </tr>
                        <tr>
                <td>mimetypes-x-sys_language</td>
                <td><img src="images/mimetypes/mimetypes-x-sys_language.svg" height="16" width="16"></td>
                <td><img src="images/mimetypes/mimetypes-x-sys_language.svg" height="32" width="32"></td>
                <td><img src="images/mimetypes/mimetypes-x-sys_language.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-outline-dark" href="images/mimetypes/mimetypes-x-sys_language.svg">File</a></td>
            </tr>
                        <tr>
                <td>mimetypes-x-sys_news</td>
                <td><img src="images/mimetypes/mimetypes-x-sys_news.svg" height="16" width="16"></td>
                <td><img src="images/mimetypes/mimetypes-x-sys_news.svg" height="32" width="32"></td>
                <td><img src="images/mimetypes/mimetypes-x-sys_news.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-outline-dark" href="images/mimetypes/mimetypes-x-sys_news.svg">File</a></td>
            </tr>
                        <tr>
                <td>mimetypes-x-sys_note</td>
                <td><img src="images/mimetypes/mimetypes-x-sys_note.svg" height="16" width="16"></td>
                <td><img src="images/mimetypes/mimetypes-x-sys_note.svg" height="32" width="32"></td>
                <td><img src="images/mimetypes/mimetypes-x-sys_note.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-outline-dark" href="images/mimetypes/mimetypes-x-sys_note.svg">File</a></td>
            </tr>
                        <tr>
                <td>mimetypes-x-sys_redirect</td>
                <td><img src="images/mimetypes/mimetypes-x-sys_redirect.svg" height="16" width="16"></td>
                <td><img src="images/mimetypes/mimetypes-x-sys_redirect.svg" height="32" width="32"></td>
                <td><img src="images/mimetypes/mimetypes-x-sys_redirect.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-outline-dark" href="images/mimetypes/mimetypes-x-sys_redirect.svg">File</a></td>
            </tr>
                        <tr>
                <td>mimetypes-x-sys_workspace</td>
                <td><img src="images/mimetypes/mimetypes-x-sys_workspace.svg" height="16" width="16"></td>
                <td><img src="images/mimetypes/mimetypes-x-sys_workspace.svg" height="32" width="32"></td>
                <td><img src="images/mimetypes/mimetypes-x-sys_workspace.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-outline-dark" href="images/mimetypes/mimetypes-x-sys_workspace.svg">File</a></td>
            </tr>
                        <tr>
                <td>mimetypes-x-tx_rtehtmlarea_acronym</td>
                <td><img src="images/mimetypes/mimetypes-x-tx_rtehtmlarea_acronym.svg" height="16" width="16"></td>
                <td><img src="images/mimetypes/mimetypes-x-tx_rtehtmlarea_acronym.svg" height="32" width="32"></td>
                <td><img src="images/mimetypes/mimetypes-x-tx_rtehtmlarea_acronym.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-outline-dark" href="images/mimetypes/mimetypes-x-tx_rtehtmlarea_acronym.svg">File</a></td>
            </tr>
                        <tr>
                <td>mimetypes-x-tx_scheduler_task_group</td>
                <td><img src="images/mimetypes/mimetypes-x-tx_scheduler_task_group.svg" height="16" width="16"></td>
                <td><img src="images/mimetypes/mimetypes-x-tx_scheduler_task_group.svg" height="32" width="32"></td>
                <td><img src="images/mimetypes/mimetypes-x-tx_scheduler_task_group.svg" height="64" width="64"></td>
                <td><a class="btn btn-sm btn-outline-dark" href="images/mimetypes/mimetypes-x-tx_scheduler_task_group.svg">File</a></td>
            </tr>
                    </tbody>
    </table>
</div>

        </div>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    </body>
</html>
